---
layout: default
title: About Lexi
description: Dr. Julie Melowsky Griffin, PsyD obtained her doctoral degree in Psychology from the University of Denver in 2017. She specializes in individual therapy with teens and adults, couples and family therapy. Julie provides animal assisted therapy with her certfiied therapy dog, Lexi Waffles.
---
<div class="page-title-wrapper">
	<h2>About Lexi</h2>
</div>
<section class="body-content">
	
	<div class="col-lg-12 col-xl-12">
		<p>
			Hi! My name is Lexi Waffles and I am 6 years old. I am a Field Golden Retriever, so I have super short and wavy fur. I went to a lot of school to learn manners, passed my Canine Good Citizen Test, and became a Certified Therapy Dog. My mom is Julie Melowsky Griffin, PsyD, and she has gone to a lot of school also! She helped me to feel safe so I could learn new skills and she got certified to use Canine Assisted Interventions so that I could help her at work. Together, we make a certified Animal Assisted Therapist and Certified Therapy Dog team through Pawsitive Therapeutic Interventions, LLC.
		</p>

		<div class="float-left about-lexi-pic">
			<img src="/images/lexi-couch.png" />
		</div>
		
		<p>
			I love meeting new people, and I hope to get to know you better if you choose to come spend some time with me. I can be shy or cautious when someone new arrives, and I sometimes need a little time to make sure we can trust each other. Please learn to read my body language so we can communicate well and be friends. I am incredibly gentle and obedient, and I love to learn new things. Here is some information about what my mom and I do, and how hanging out with me can help you in therapy:
		</p>

		<p>
			<q>
				“Animal-Assisted Therapy (AAT) is an umbrella term for diverse therapeutic approaches, used with people of all ages (from children to the elderly), in which an animal is an integral part of the treatment process. AAT involves interactions in the therapy room between a client, an animal (usually a dog), and a therapist, with the aim of improving therapeutic outcomes” (Zilcha-Mano, Mikulincer, & Shaver, 2011).
			</q>
		</p>
		
		<p>
			There are many benefits to gain from having a dog in therapy, which can assist with targeting the specific concerns you bring up in our initial interview. Research has shown that interacting with an animal in therapy can increase motivation, engagement, speed of progress, and treatment outcomes. Among other things, you can develop better impulse control, emotion regulation, empathy, and problem solving skills, as well as how to ask for what you want or need calmly yet assertively. I hope that you will be agreeable to allowing me to be part of your therapy sessions. Here are some things you can learn to do:
		</p>

		<ul>
			<li>Read Lexi’s body language correctly so that you can learn to communicate effectively and prevent any fear or injury to anyone present. (Video: Dog Language)</li>
			<li>Understand rules and risks. Julie will be setting limits to prioritize everyone’s safety.</li>
			<li>Learn how to act in a way that shows Lexi that you are reliably trustworthy by showing respect and not startling or injuring her.</li>
			<li>Learn to give a dog commands, walk and play with a dog, pet and care for a dog.</li>
			<li>Following these tasks, the therapist processes the experience with the patient, gaining insights into their feelings about the experience as well as the way the lessons learned can apply to other situations.</li>
		</ul>

		<p>
			Research suggests that interacting with and caring for a dog has many therapeutic benefits, including: 
		</p>
		<ul>
			<li>Decreased stress</li>
			<li>Increased physical activity</li>
			<li>Relief from anxiety and depression</li>
			<li>Increased focus and attention through hands-on interaction</li>
			<li>Improved communication and social skills</li>
			<li>Learning the appropriate way to treat themselves and others</li>
			<li>Unconditional love</li>
			<li>Affection and nurturing</li>
			<li>Increased self-esteem</li>
			<li>Reduced blood pressure</li>
			<li>Elevated mood</li>
			<li>Reduced loneliness and enhanced sense of purpose</li>
			<li>Setting and respecting boundaries</li>
			<li>Motivation to stay in treatment and participate fully in therapy</li>
			<li>Because dogs often mirror the feelings of the patient canine therapy can help teach people to manage their emotions</li>
			<li>The calmer the patient is, the more agreeable the dog becomes</li>
		</ul>		
	</div>

</section>